
*{
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}



.abouthead h1{
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    padding-left: 24rem;
    /* padding-top: 20rem; */
    text-transform: uppercase;
    font-size: 5rem;
    font-family: 'montserrat', sans-serif;
}

#constantt h1{
    font-family: Galaxie, Lustria, "Times New Roman", serif;
    font-size: 3rem;
    padding-top: 7rem;
    color: white;
    padding-left: 24rem;
}
#grad{
    height: 56rem;
    background: linear-gradient(black, grey);
}
.constant{
    padding-bottom: 20rem;
    display: flex;
}
.conatinerrr{
    width: 300px;
    height: 500px;
    justify-content: center;
    align-items: center;
    perspective: 100px;
    display: flex;
}


.containerrr.hover > .card{
    cursor: pointer;
    transform: rotateY(180deg);
    
}
.card{
    height: 36%;
    width: 24.8%;
    margin-top: 6rem;
    margin-left: 2rem;
    position: absolute;
    transition: transform 1500ms;
    transform-style: preserve-3d;
    
}
.front,
.back{
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
    
}


.card:hover{
    transform: rotateY(180deg);
    cursor: pointer;
}

.back{
    background-color: pink;
    transform: rotateY(180deg);
    /* border-radius: 50%; */
    display: flex;
    height: 12.6rem;
    width: 18.7rem;
    
} 
.card1{
    padding-left: 6rem;
}
.card2{
    padding-left: 20rem;
}
.card3{
    padding-left: 20rem;
}
.card4{
    padding-left: 12rem;
}
.card5{
    padding-left: 20rem;
}
.back{
    flex-direction: column;
}
.card .back h1{
    font-size: 1.4rem;
    text-transform: uppercase;
    padding-left: 3rem;
    padding-top: 1.7rem;
}

.card .back p{
    font-size: .7rem;
    padding-left: 1.3rem;
    padding-top: 1rem;
    font-style: italic;
} 

#services .service-card{
    height: 100%;
    width: 33%;
    display: flex;
}
.front img{
    height: 12.44rem;
    width: 18.7rem;
}




.reveal{
    position: relative;
    transform: translateY(10px);
    opacity: 0.3;
    transition: all 1s ease;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

